@import url("https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  max-width: 800px;
  margin: 0 auto;
  background-image: url("./img/img1.jpg");
  font-family: "Newsreader", serif;
}

main {
  display: grid;
  grid-template-areas:
    "form form"
    "text stats"
    "keyboard keyboard";
  margin: 20px;
  padding: 10px;
  border: 2px solid #bbb;
  background-color: #eee;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 4px #000;
}

form {
  grid-area: form;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid #000;
}

form .input-group label {
  margin-right: 10px;
  font-weight: bold;
}

form .input-group select {
  border: 2px solid #000;
  border-radius: 8px;
  cursor: pointer;
}

form button {
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 1px 1px 1px #493323;
}

#stats {
  grid-area: stats;
  text-align: center;
  margin: auto;
  padding: 5px;
  font-size: 0.85em;
}

#stats .speed,
#stats .accuracy {
  width: 40px;
  height: 40px;
  border: 2px solid #4a3933;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  background-color: #fff;
  color: #72147e;
}

#stats .speed {
  margin: 0 auto;
}

#stats .accDiv {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

#text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 14px;
  margin: 10px auto;
  padding: 10px;
  width: 500px;
  min-height: 260px;
  background-color: #fff;
  box-shadow: 4px 4px 3px 2px #4a3933;
}

#btnDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

#btnDiv button {
  margin: 0 10px;
  border: 2px solid #493323;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

#keyboard {
  grid-area: keyboard;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#keyboard .row {
  margin: 4px;
}

#keyboard span {
  display: inline-block;
  border: 2px solid #000;
  border-radius: 4px;
  padding: 6px;
  margin: 0 6px;
  width: 25px;
  box-shadow: 3px 3px 4px 1px #000;
}

span.current {
  border-left: 2px solid orange;
}

span.green {
  color: green;
}

span.red {
  color: crimson;
}

span.pressed {
  background-color: #61b15a;
  color: #fff;
}

.modal {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-inner {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
}

.modal-inner p {
  border-bottom: 1px solid #aaa;
}

.modal-inner p .modal-span {
  color: #511281;
}

.modal-inner .modalBtn {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.modal-inner button {
  border: 2px solid #493323;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}
